# Investoras_application

./: Investoras_application.sln
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BlazorApp/Mappings/: AccountMapping.cs  CategoryMapping.cs  TransactionMapping.cs  UserMapping.cs
BlazorApp/Models/: Account.cs  Category.cs  Transaction.cs  TransactionModel.cs  User.cs
BlazorApp/Pages/: Home.razor  Login.razor  Login.razor.cs  MainPage.razor  MainPage.razor.cs  MainPage.razor.css  (+2 more)
backend/: Investoras_Backend.sln
backend/Investoras_Backend/: Investoras_Backend.csproj  Program.cs  appsettings.json
backend/Investoras_Backend/Controllers/: AccountsController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs
backend/Investoras_Backend/Data/: ApplicationDbContext.cs
backend/Investoras_Backend/Data/Dto/: AccountDto.cs  CategoryDto.cs  TransactionDto.cs  UserDto.cs
backend/Investoras_Backend/Data/Entities/: Account.cs  Category.cs  Transaction.cs  User.cs
backend/Investoras_Backend/Data/Models/: AccountModel.cs  CategoryModel.cs  TransactionModel.cs  UserModel.cs
backend/Investoras_Backend/Exceptions/: ValidationException.cs
backend/Investoras_Backend/Migrations/: 20250424153525_Init.Designer.cs  20250424153525_Init.cs  20250513134221_InitialCreate.Designer.cs  20250513134221_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Investoras_Backend/Models/: Account.cs
backend/Investoras_Backend/Profiles/: MappingProfile.cs
backend/Investoras_Backend/Properties/: launchSettings.json
backend/Investoras_Backend/Services/: AccountService.cs  CategoryService.cs  TokenService.cs  TransactionService.cs  UserService.cs
frontend/: МоиФинансы.sln
(+112 files in other folders)
